listen              1935;
max_connections     100;
srs_log_tank        console;
srs_log_level       error;

http_server {
    enabled         on;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
}